events {
    worker_connections  1024;
}

http {
    upstream web1 {
        # Chỉ định service web1 với port 8080
        server my-web-app-service.challenge-02.svc.cluster.local:8080;
    }

    upstream web2 {
        # Chỉ định service web2 với port 9090
        server my-web-app2-service.web-nginx-2.svc.cluster.local:8080;
    }

    server {
        listen 8080;
        server_name localhost;
        location /web1 {
            # Chuyển tiếp yêu cầu đến upstream web1
            proxy_pass http://web1/;
            proxy_set_header Host $host;
        }

        location /web2 {
            # Chuyển tiếp yêu cầu đến upstream web2
            proxy_pass http://web2/;
            proxy_set_header Host $host;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}

